<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quản lý sản phẩm"
        android:textAlignment="center"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:textSize="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Danh mục : "
            android:textColor="@color/colorBlack"/>

        <Spinner
            android:id="@+id/spinner_dm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Mã sp : "
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/editText_masp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="Tên sp : "
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/editText_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44dp"
            android:textColor="@color/colorBlack"
            android:textSize="22dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_nhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Nhập SP"
        android:textSize="22dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh sách sản phẩm theo danh mục"
        android:textAlignment="center"
        android:background="@color/colorGreen"
        android:textColor="@color/colorWhite"
        android:textSize="18dp"/>

    <ListView
        android:id="@+id/listView_ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>